{
  "name": "test-parking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-fileupload": "^0.3.0",
    "jade": "~1.11.0",
    "mongoose": "^4.13.9",
    "morgan": "~1.7.0",
    "nconf": "^0.10.0",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
